PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017 

JWT_SECRET_KEY=asdfghjklqwertyuio

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dpbujolkk

CLOUDINARY_CLIENT_API=924516499246274

CLOUDINARY_CLIENT_SECRET=nJKVvB6Tt-05xH42dQynh8qIyNA

FRONTEND_URL=http://localhost:5173